@import '../../style/default.less';

.header{
    background-color: @colorM;
    &-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a{
            margin-left: 40px;
        }
    }
    &-info{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 2px solid #1DA57A;
    
        &-title{
            font-size: 20px;
            text-align: center;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                margin: auto;
                top: 40px;
                left:0;
                right: 0;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-top: 20px solid @colorM;
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;
            }
        }
        .weather{
            text-align: right;
            .date{
                margin-right: 20px;
            }
        }
    }
}