@import './default.less';
.container {
    display: flex;
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        border-right: 1px solid rgb(232, 232, 232);
    }

    .main {
        flex: 1;
        background-color: @colorL;
    }

    .content {
        position: relative;
        padding: 20px;
    }
}