.logo {
    line-height: 90px;
    padding-left: 20px;
    background-color: #0d204c;

    h1 {
        color: #FFF;
        font-size: 20px;
        display: inline-block;
        margin: 0 0 0 10px;
    }

    img {
        height: 35px;
    }
}